Performance Architecture V3 — CPython Benchmark Results
========================================================

Date: 2026-03-09
Branch: perf/optimization-v2
Target: CPython (3,415 files, 71,926 functions, 13,869 classes, 296K edges)

Changes:
  1. Unified detection pipeline (removed streaming path)
  2. StableGraph migration + bincode serialization
  3. Persistent graph cache (save/load) + delta patching
  4. Graph cache wired into analyze pipeline (incremental load, background save)
  5. DetectorContext — shared callers/callees maps, file contents, class hierarchy
  6. Migrated ShotgunSurgery, RegexInLoop, DeadCode to DetectorContext
  7. Additional detector optimizations (fan-in checks, import hoisting, sort determinism)

Cold Analysis Results (median of 2 runs):
=========================================

Run 1:
  setup            0.000s  (0.0%)
  init+parse       2.409s  (47.6%)
  calibrate        0.000s  (0.0%)
  detect           1.993s  (39.4%)
  postprocess      0.248s  (4.9%)
  scoring          0.148s  (2.9%)
  output           0.189s  (3.7%)
  TOTAL            5.061s

Run 2:
  setup            0.001s  (0.0%)
  init+parse       2.496s  (48.5%)
  calibrate        0.000s  (0.0%)
  detect           1.988s  (38.7%)
  postprocess      0.251s  (4.9%)
  scoring          0.151s  (2.9%)
  output           0.182s  (3.5%)
  TOTAL            5.141s

Median: ~5.1s

Comparison to Baseline:
=======================

| Phase        | Baseline (V2) | V3      | Delta    | % Change |
|-------------|---------------|---------|----------|----------|
| init+parse  | 2.633s        | 2.453s  | -0.180s  | -6.8%    |
| detect      | 2.411s        | 1.991s  | -0.420s  | -17.4%   |
| postprocess | 0.255s        | 0.250s  | -0.005s  | -2.0%    |
| scoring     | 0.152s        | 0.150s  | -0.002s  | -1.3%    |
| output      | 0.173s        | 0.186s  | +0.013s  | +7.5%    |
| **TOTAL**   | **5.705s**    | **5.10s**| **-0.605s**| **-10.6%** |

Key improvements:
  - detect phase: -420ms (-17.4%) from DetectorContext + detector migrations
  - init+parse: -180ms (-6.8%) from StableGraph + misc
  - Total: 5.705s → 5.10s (-10.6%)

Note: Persistent graph cache for incremental analysis needs cache path
alignment fix before it can be benchmarked (save goes to central cache dir,
load looks in .repotoire dir). The infrastructure is in place.

Incremental Analysis:
=====================
Not yet benchmarked due to cache path mismatch (save/load paths differ).
The graph cache file is 38MB (bincode-serialized CPython graph).
Expected improvement when wired: init+parse 2.5s → ~0.5s for 100 changed files.
